html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
}

:root {
    --base-color: rgba(254, 100, 64, 1);
    --base-color-active: rgba(207, 77, 47, 1);
    --black-text: rgba(36, 36, 36, 1);
    --gray-text: rgba(63, 63, 63, 1);
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

body {

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    font-family: Arial, Verdana, sans-serif;
    background-color: rgb(7, 44, 84);
    color: var(--black-text);
    transition: background-image 2s;
}

.app {


    .app__container {
        display: grid;
        grid-template-rows: 200px auto;
        margin: 0 auto;
        max-width: 580px;
        padding: 0 10px;
        height: 100vh;
        row-gap: 20px;
        transition: grid-template-rows 0.3s;


        .app__container-top {
            align-self: flex-end;

            .form-location {
                position: relative;

                .form-location__input {
                    position: relative;
                    display: block;
                    width: 100%;
                    padding: 10px 68px 10px 30px;
                    border-radius: 34px;
                    height: 64px;
                    background-color: #fff;
                    border: none;
                    outline: none;
                    font-size: 18px;
                    text-transform: uppercase;
                    transition: box-shadow 0.3s;
                }

                .form-location__input:focus {
                    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
                }

                .form-location__btn {
                    position: absolute;
                    right: 3px;
                    top: 3px;
                    height: 58px;
                    width: 58px;
                    border: none;
                    outline: none;
                    background: transparent;
                    cursor: pointer;
                    border-radius: 32px;
                    padding: 0;
                    visibility: hidden;
                    opacity: 0;
                    will-change: opacity, visibility, background-color, transform;
                    transition: opacity 0.3s, visibility 0.3s, background-color 0.3s;

                    .form-location__icon {
                        position: absolute;
                        top: calc(50% - 13px);
                        left: calc(50% - 13px);
                    }

                    .form-location__icon g path {
                        transition: stroke 0.3s;
                        color: #676565;
                    }
                }

                .form-location__input:valid + .form-location__btn {
                    visibility: visible;
                    opacity: 1;
                }

                .form-location__btn:hover {
                    background-color: var(--base-color);

                    .form-location__icon g path {
                        color: #fff;
                    }
                }

                .form-location__btn:active {
                    background-color: var(--base-color-active);

                    .form-location__icon g path {
                        color: #fff;
                    }
                }

                .form-location__btn:focus {
                    outline: none;
                }


            }
        }

        .app__container-bottom {

            /*карточки*/

            .card {
                background-color: #fff;
                border-radius: 28px;
                transition: box-shadow 0.3s, height 0.3s, width 0.3s, animation 0.3s, background-color 0.3s, backdrop-filter 0.3s, color 0.3s;
                will-change: width, height, background-color, transform, filter, backdrop-filter;
                width: 0;
                height: 0;
                overflow: hidden;
                margin: 0 auto;
                margin-bottom: 20px;

                .card__inner {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 20px;
                    opacity: 0;
                    transition: opacity 0.3s, transform 0.3s;
                    transform: scale(0);
                    will-change: opacity, transform;
                    height: 100%;

                    .card__header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 20px;

                        .card__header-left {
                            display: flex;
                            gap: 10px;
                            align-items: center;

                            .card__title {
                                font-size: 28px;
                                margin: 0;
                                max-width: 280px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                transition: transform 0.3s;
                                transform: translateY(-12px);
                                will-change: transform;
                            }

                            .card__desc {
                                position: absolute;
                                display: block;
                                opacity: 0.6;
                                transform: translateY(-10px);
                                will-change: opacity;
                                transition: opacity 0.3s, visibility 0.15s;
                            }
                        }

                        .card__header-right {

                        }
                    }

                    .card__icon {
                        flex-shrink: 0;
                        width: 80px;
                        height: 80px;
                        background-size: 120%;
                        background-repeat: no-repeat;
                        background-position: center;
                        /*background-image: url("");*/
                        /*background-color: blue;*/
                        transition: width 0.3s, height 0.3s, width 0.3s, background-image 0.3s;
                        will-change: width, height, background-image;
                    }

                    .card-param {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }

                    .card-param__icon {
                        flex-shrink: 0;
                        width: 34px;
                        height: 34px;
                        transition: 0.3s;
                    }

                    .card-param__icon_footer {
                        width: 26px;
                        height: 26px;
                    }

                    .card-param__text {
                        font-size: 28px;
                    }

                    .card-param__text_footer {
                        font-size: 24px;
                    }

                    .card__footer {
                        display: flex;
                        justify-content: space-between;
                        gap: 20px;
                        margin-top: 20px;
                        transition: opacity0 .3s;
                        will-change: opacity;
                        overflow: hidden;
                        /*opacity: 0;*/
                    }
                }
            }
        }
    }

    .app__container.app__container_top {
        grid-template-rows: 84px auto;
    }
}

/*загружается*/
.card.loading {
    width: 30px !important;
    height: 30px !important;
    transform: scale(1);
    animation: pulse 2s infinite linear;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.3);
    }
    100% {
        transform: scale(1);
    }
}

.card.full {
    width: 100% !important;
    height: 170px !important;
    transform: scale(1);
    /*animation: none;*/
}

.card.full .card__inner {
    opacity: 1 !important;
    transform: scale(1) !important;
}

.card.full .card__footer {
    opacity: 0.6 !important;
}

.card.glass {
    background-color: rgba(102, 102, 102, 0.25) !important;
    backdrop-filter: blur(8px) !important;
    color: #fff !important;
    height: 80px !important;
    width: 100% !important;
    cursor: pointer;
}

.card.glass:hover {
    background-color: rgba(33, 33, 33, 0.3) !important;
    height: 170px !important;
    box-shadow: 0 10px 10px 10px rgba(20, 20, 20, 0.2);
}

.card.glass .card-param__icon g path {
    fill: #fff !important;
}

.card.glass .card__inner {
    opacity: 1 !important;
    transform: scale(1) !important;
}

.card.glass .card__title {
    transform: none !important;
}

.card.glass:hover .card__title {
    transform: translateY(-12px) !important;
}

.card.glass .card__desc {
    opacity: 0 !important;
    visibility: hidden !important;
}

.card.glass:hover .card__desc {
    opacity: 1 !important;
    visibility: visible !important;
}

.card.glass:hover .card__footer {
    opacity: 0.6 !important;
}

.card.glass .card__icon {
    width: 42px !important;
    height: 42px !important;
    filter: grayscale(1) !important;
}

.card.glass:hover .card__icon {
    width: 80px !important;
    height: 80px !important;
    color: #fff !important;
}